<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comment.Domain\Comment.Domain.csproj" />
    <ProjectReference Include="..\Commons\LitZhu.Infrastructure\LitZhu.Infrastructure.csproj" />
  </ItemGroup>

</Project>
