# litzhu_WebSite

./: .gitignore  Readme.md
LitZhu_backend/: LitZhu_backend.sln
LitZhu_backend/Article.Infrastructure/: AddArticleDomainServicesExtensions.cs  Article.Infrastructure.csproj  ArticleDbContext.cs  ArticleDbContextFactory.cs  ArticleRepository.cs  TagRepository.cs
LitZhu_backend/Article.Infrastructure/Configs/: ArticleConfig.cs  ArticleTagsConfig.cs  CommentConfig.cs  TagConfig.cs
LitZhu_backend/Article.Infrastructure/Migrations/: 20240104012650_Init_Article_Db.Designer.cs  20240104012650_Init_Article_Db.cs  20240104101752_update_1-4.Designer.cs  20240104101752_update_1-4.cs  20240104104600_update_1-4-1.Designer.cs  20240104104600_update_1-4-1.cs  20240104104931_update_1-4-2.Designer.cs  20240104104931_update_1-4-2.cs  20240104105129_update_1-4-1_Remove.Designer.cs  20240104105129_update_1-4-1_Remove.cs  20240106180408_Create_Tags.Designer.cs  20240106180408_Create_Tags.cs  20240106180651_update_Tags_Delete_Id.Designer.cs  20240106180651_update_Tags_Delete_Id.cs  20240107051230_ReName.Designer.cs  20240107051230_ReName.cs  20240113055903_Add_Comment_ArticleDbContext.Designer.cs  20240113055903_Add_Comment_ArticleDbContext.cs  20240113164537_update_ArticleDbContext.Designer.cs  20240113164537_update_ArticleDbContext.cs  ArticleDbContextModelSnapshot.cs
LitZhu_backend/Article.Infrastructure/Repositories/: ArticleRepository.cs  ArticleTagRepository.cs  CommentRepository.cs  TagRepository.cs
LitZhu_backend/Comment.Infrastructure/: Comment.Infrastructure.csproj  CommentDbContext.cs  CommentDbContextFactory.cs
LitZhu_backend/Comment.Infrastructure/Configs/: CommentsConfig.cs
LitZhu_backend/Comment.Infrastructure/Migrations/: 20240103142527_Init_Comment_Db.Designer.cs  20240103142527_Init_Comment_Db.cs  CommentDbContextModelSnapshot.cs
LitZhu_backend/LitZhu.WebApi/: ApiResponse.cs  LitZhu.WebApi.csproj  LitZhu.WebApi.http  Program.cs  R.cs  appsettings.json
LitZhu_backend/LitZhu.WebApi/Controllers/Article/: ArticleController.cs  ArticleProfile.cs  ArticleTagsController.cs  CommentController.cs  TagController.cs
LitZhu_backend/LitZhu.WebApi/Controllers/Article/Dto/: ArticleCreateDto.cs  ArticleDto.cs  ArticleUpdateDto.cs  TagDto.cs
LitZhu_backend/LitZhu.WebApi/Controllers/Comment/: CommentController.cs
LitZhu_backend/LitZhu.WebApi/Controllers/User/: AuthController.cs  RoleController.cs  UserController.cs  UserRolesController.cs
LitZhu_backend/LitZhu.WebApi/Properties/: launchSettings.json
LitZhu_backend/User.Domain/: HashHelper.cs  IEmailCodeSender.cs  IRoleRepository.cs  IUserRepository.cs  IUserRolesRepository.cs  User.Domain.csproj  UserDomainService.cs
LitZhu_backend/User.Domain/DTO/: RoleDto.cs  UserDto.cs  UserRolesDto.cs
LitZhu_backend/User.Domain/Entities/: Roles.cs  UserAccessFail.cs  UserLoginHistory.cs  UserRoles.cs  Users.cs
LitZhu_backend/User.Domain/EnumResult/: VerifyEmailCodeResult.cs  VerifyEmailPasswordResult.cs  VerifyUsernamePasswordResult.cs
LitZhu_backend/User.Domain/VO/: Gender.cs
LitZhu_backend/User.Infrastructure/: AddUserDomainServicesExtensions.cs  EmailCodeSender.cs  User.Infrastructure.csproj  UserDbContext.cs  UserDbContextFactory.cs
LitZhu_backend/User.Infrastructure/Configs/: RoleConfig.cs  UserAccessFailConfig.cs  UserConfig.cs  UserLoginHistoryConfig.cs  UserRolesConfig.cs
LitZhu_backend/User.Infrastructure/Migrations/: 20240108122414_init_UserDbContext.Designer.cs  20240108122414_init_UserDbContext.cs  20240108144757_Update_UserDbContext_passwordLength.Designer.cs  20240108144757_Update_UserDbContext_passwordLength.cs  20240110025509_UserDbContext_Add_UserAccessFail.Designer.cs  20240110025509_UserDbContext_Add_UserAccessFail.cs  20240112165635_add_gender_UserDbContext.Designer.cs  20240112165635_add_gender_UserDbContext.cs  20240112172847_update_Gender_UserDbContext.Designer.cs  20240112172847_update_Gender_UserDbContext.cs  UserDbContextModelSnapshot.cs
LitZhu_backend/User.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs  UserRolesRepository.cs
(+59 files in other folders)
