<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\LitZhu.DomainCommons\LitZhu.DomainCommons.csproj" />
    <ProjectReference Include="..\Commons\LitZhu.JWT\LitZhu.JWT.csproj" />
  </ItemGroup>

</Project>
